<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_primary_dark">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="-70dp"
            android:src="@drawable/corona1"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/corona2"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/app_name"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/sName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size3"
                android:text="Maharashtra"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="#fff"
                android:drawableRight="@drawable/ic_drop_down"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/stateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size0"
                android:text="Updated on May 27, 2021"
                android:layout_marginTop="5dp"
                android:textColor="#C6FFFFFF"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Confirmed"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Active"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Recovered"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red_pie" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Deceased"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/statePie"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    app:egInnerPaddingColor="@color/color_primary"
                    app:egLegendHeight="0dp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="5dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Confirmed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stotalConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/stodayConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( +0 )"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Active"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stotalActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Recovered"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stotalRecover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/stodayRecover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( +0 )"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Deceased"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stotalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/stodayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( +0 )"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/pink" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Tested"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stotalTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </ScrollView>
</LinearLayout>