<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccinationActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_primary_dark">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/vaccination"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/corona2"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/app_name"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size3"
                android:text="Vaccination"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/vaccineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size0"
                android:text="Updated on May 27, 2021"
                android:layout_marginTop="5dp"
                android:textColor="#C6FFFFFF"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/pink" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Registered"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="1st Dose"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="2nd Dose"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->
<!--                        <View-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:background="@color/red_pie" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:text="Deceased"-->
<!--                            android:textColor="#fff"-->
<!--                            android:textSize="@dimen/text_size" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/vaccinePie"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    app:egInnerPaddingColor="@color/color_primary"
                    app:egLegendHeight="0dp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />
                        <TextView
                            android:id="@+id/total1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="1st Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />
                        <TextView
                            android:id="@+id/total2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="2nd Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frontline"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />
                        <TextView
                            android:id="@+id/front1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="1st Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />
                        <TextView
                            android:id="@+id/front2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="2nd Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Healthcare"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />
                        <TextView
                            android:id="@+id/health1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="1st Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />
                        <TextView
                            android:id="@+id/health2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="2nd Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age 60+"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />
                        <TextView
                            android:id="@+id/sixty1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="1st Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />
                        <TextView
                            android:id="@+id/sixty2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="2nd Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age 45+"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />
                        <TextView
                            android:id="@+id/fortyfive1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="1st Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />
                        <TextView
                            android:id="@+id/fortyfive2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="2nd Dose"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="1dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/orange" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RTPCR Test"
                            android:layout_marginStart="10dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/title_size"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/totalrtpcr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Total Test"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/todayrtpcr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Today Tested"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>