<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentreActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#343444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Find Slot with PINCODE"
                android:textColor="#2196F3"
                android:textSize="@dimen/title_size2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:hint="Enter Pincode"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textColor="#2196F3"
                android:textColorHint="#74BCF6"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vacDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawablePadding="10dp"
                android:hint="Select Date"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="#2196F3"
                android:textColorHint="#74BCF6"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncorner"
                android:text="FIND"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>


        <!--   <DatePicker
                android:id="@+id/vacDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/pincode"
               android:layout_marginTop="-45dp"
               android:src="@drawable/covid" /> -->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vaccineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:listitem="@layout/centre_item_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>